<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="uk.co.libertyapps.hacktivism.MainActivity$PlaceholderFragment">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Your interests - Politics"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/thumb"
                android:text="thumb 1"
                android:color="#fff"
                android:onClick="loadVideo"
                android:gravity="bottom"
                android:textAlignment="center" />

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/thumb"
                android:text="thumb 2"
                android:color="#fff"
                android:onClick="loadVideo"
                android:gravity="bottom"
                android:textAlignment="center" />

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/thumb"
                android:text="thumb 3"
                android:color="#fff"
                android:onClick="loadVideo"
                android:gravity="bottom"
                android:textAlignment="center" />

        </TableRow>

        <TextView
            android:paddingTop="32dp"
            android:text="Recommended"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/jeremy"
                android:text="Jeremy"
                android:color="#fff"
                android:onClick="loadVideoB"
                android:gravity="bottom"
                android:textAlignment="center" />

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/jeremy"
                android:text="Jeremy"
                android:color="#fff"
                android:onClick="loadVideoB"
                android:gravity="bottom"
                android:textAlignment="center"
                android:id="@+id/textView15" />

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/jeremy"
                android:text="Jeremy"
                android:color="#fff"
                android:onClick="loadVideoB"
                android:gravity="bottom"
                android:textAlignment="center"
                android:id="@+id/textView14" />

        </TableRow>

        <!-- 3 columns -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/helifriend"
                android:text="thumb 5"
                android:color="#fff"
                android:onClick="loadVideo"
                android:gravity="bottom"
                android:textAlignment="center" />

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/helifriend"
                android:text="thumb 5"
                android:color="#fff"
                android:onClick="loadVideo"
                android:gravity="bottom"
                android:textAlignment="center" />

            <TextView
                android:layout_height="128dp"
                android:layout_width="128dp"
                android:background="@drawable/helifriend"
                android:text="thumb 5"
                android:color="#fff"
                android:onClick="loadVideo"
                android:gravity="bottom"
                android:textAlignment="center" />

        </TableRow>
        <!-- 3 columns -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableRow>

    </TableLayout>


</ScrollView>
